{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",                // ✅ add this
    "paths": {
      "@/*": ["./*"]
    },
    "typeRoots": ["src/types", "node_modules/@types"]  // ✅ add this line
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
